#,pypy,docs
[tox]
envlist = py27,py33
skipsdist = True

[testenv]
deps = 
       setuptools
       nose
       gocept.testing 
commands = nosetests []
setenv = 
       PYTHONWARNINGS = ignore
       LD_LIBRARY_PATH = /home/albertjan/nfs/Public/savreaderwriter/savReaderWriter/spssio/lin64

[testenv:docs]
basepython = python
changedir = savReaderWriter/documentation
deps = 
       sphinx
       sphinxcontrib-exceltable
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
