#,docs
[tox]
envlist = py27,py33,pypy
skipsdist = True

[testenv]
deps = 
       setuptools
       nose
       gocept.testing 
commands = nosetests []
setenv = 
       PYTHONWARNINGS = ignore

[testenv:docs]
basepython = python
changedir = savReaderWriter/documentation
deps = 
       sphinx
       sphinxcontrib-exceltable
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
