[tox]
envlist = py27,py33,pypy,docs
skipsdist = True

[testenv]
changedir = savReaderWriter
deps = 
       setuptools
       nose
       gocept.testing 
commands = nosetests []
setenv = 
       PYTHONWARNINGS = ignore

[testenv:docs]
basepython = python2.7
changedir = savReaderWriter/documentation
deps = 
       sphinx
       sphinxcontrib-exceltable
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
